mongoimport --type csv -d mantle -c questions --headerline --drop data/questions.csv
mongoimport --type csv -d mantle -c answers --headerline --drop data/answers.csv
mongoimport --type csv -d mantle -c answers_photos --headerline --drop data/answers_photos.csv

db.questions.createIndex( { id: 1 } )
db.answers.createIndex( { id: 1 } )
db.answers_photos.createIndex( { id: 1 } )
db.answers_photos.createIndex( { answer_id: 1 } )

db.questions.updateMany(
  { id: { $gt: 0 }},
  {
    $set: {answers: {}},
  }
)

db.answers.updateMany(
  { id: { $gt: 0 }},
  {
    $set: {photos: []},
  }
)

db.answers.aggregate([
  {$lookup:{
      from: "answers_photos",
      localField: "id",
      foreignField: "answer_id",
      as: "photos"
    }
  },
  {$out: {
      db: "mantle",
      coll: "answers_combined"
    }
  }
])

db.answers_combined.updateMany(
  {},
  [
    { $addFields: { "photos2": {
          $map: {
            input: "$photos",
            as: "photo",
            in: {
              id: "$$photo.id",
              url: "$$photo.url",
            }
          }
    } } }
  ],
)

db.answers_combined.updateMany(
  {},
  [
    {
      $unset: "photos",
    }
  ]
)

db.answers_combined.updateMany(
  {},
  [
    {
      $set: {"photos": "$photos2"}
    }
  ]
)

db.answers_combined.updateMany(
  {},
  [
    {
      $unset: "photos2",
    }
  ]
)

db.answers_combined.updateMany(
  {},
  [
    {$addFields: {
      "date": {$toDate: "$date_written"}
      }
    }
  ]
)

db.answers_combined.updateMany(
  {},
  [
    {
      $unset: "date_written",
    }
  ]
)

db.answers_combined.updateMany( {}, { $rename: { "helpful": "helpfulness" } } )

db.questions.aggregate([
  {$lookup:{
      from: "answers_combined",
      localField: "id",
      foreignField: "question_id",
      as: "answers_combined"
    }
  },
  {$out: {
      db: "mantle",
      coll: "questions_combined"
    }
  }
])

db.questions_combined.createIndex( { id: 1 } )
